DB_NAME=library_db
DB_USER=useradmin    
DB_PASS=Andrew254195
DB_HOST=azurelibrary.mysql.database.azure.com
DB_PORT=3306
DB_DIALECT=mysql
DB_SSL=true  # Indicamos que queremos usar SSL
JWT_SECRET=Andrew254195
REST_PORT=3000
